name: C/C++

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install cppunit
      run: sudo apt install -y libcppunit-dev
    - name: multiple jobs
      run: gcc --version
    - name: configure
      run: ./configure
    - name: make
      run: |
        make
        pwd
    - name: make test
      run: |
        make test
        pwd
    - name: tar hello
      run: |
        tar -zcvf hello123.tar.gz ./hello
        pwd
    
    - name: SSH Server Deploy
      uses: kostya-ten/ssh-server-deploy@v4
      with:
        host: 123
        port: 123
        username: 132
        password: 132
        scp_source: /home/runner/work/github-actions-test/github-actions-test/hello123.tar.gz
        scp_target: /soft
        before_script: |
          sudo pwd
        after_script: |
          sudo pwd
          
