name: C/C++

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install cppunit
      run: sudo apt install -y libcppunit-dev
    - name: multiple jobs
      run: gcc --version
    - name: configure
      run: ./configure
    - name: make
      run: |
        make
        pwd
    - name: make test
      run: |
        make test
        pwd
    - name: tar hello
      run: |
        tar -zcvf hello.tar.gz ./hello
        pwd
    
    - name: upload
      uses: actions/upload-artifact@v2
      with:
        name: hello.tar.gz
        path: /home/runner/work/github-actions-test/github-actions-test/hello.tar.gz
    
    - name: download
      uses: zhenyuWang/Upload-File-Action@v1.0.1
      with:
        username: ${{ secrets.USERNAME }}
        server: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        ssh_private_key: ${{ secrets.PRIVATE_KEY }}
        local_path: /home/runner/work/github-actions-test/github-actions-test/hello.tar.gz
        target_path: /soft
        args: sftp
