name: C/C++

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: check gcc version
      run: sudo gcc --version
      
    - name: install gcc 7
      uses: egor-tensin/setup-gcc@v1
      with:
        version: 7
        platform: x64
    - name: gcc version
      run: sudo gcc --version
      
    - name: install dependencies
      run: |
        chmod +x ./install_dependencies.sh
        ./install_dependencies.sh
    
#    - name: prepare yumlib
#      run: |
#        cd ./src
#        chmod +x .sh
#        ./build_prepare.sh atom::prepare::yumlib
    
#    - name: prepare cmake
#      run: ./build_prepare.sh atom::prepare::cmake
    
#    - name: prepare marisa
#      run: ./build_prepare.sh atom::prepare::marisa

    - name: install gcc 4.8.5
      run: |
        echo "deb http://dk.archive.ubuntu.com/ubuntu/ xenial main"  | sudo tee -a /etc/apt/sources.list
        echo "deb http://dk.archive.ubuntu.com/ubuntu/ xenial universe"  | sudo tee -a /etc/apt/sources.list
        sudo apt update -y
        sudo apt install -y gcc-4.8
        sudo apt install -y gcc-4.8-locales
        sudo apt install -y gcc-4.8-multilib
        sudo apt install -y gcc-4.8-doc
        sudo apt install -y g++-4.8
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 20
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 20

    - name: check gcc version
      run: sudo gcc --version
    
