name: C/C++

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - name: check gcc version
      run: sudo gcc --version
      
    - name: Set up GCC
      uses: egor-tensin/setup-gcc@v1
      with:
        version: 7
        platform: x64
    - name: gcc version
      run: sudo gcc --version
      
    - name: install dependencies
      run: |
        pwd
        ll
    
#    - name: prepare yumlib
#      run: |
#        cd ./src
#        chmod +x .sh
#        ./build_prepare.sh atom::prepare::yumlib
    
#    - name: prepare cmake
#      run: ./build_prepare.sh atom::prepare::cmake
    
#    - name: prepare marisa
#      run: ./build_prepare.sh atom::prepare::marisa
    
    - name: Set up GCC
      uses: egor-tensin/setup-gcc@v1
      with:
        version: 4
        platform: x64
    - name: gcc version
      run: sudo gcc --version
    
    
